C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\16zam\Documents\GitHub\my fork projects\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\USER\Documents\GitHub\c17-Ex03-Zamir-305701799-Asaf-305708356\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
